# Chess-clone-mircroservices

./: .gitignore  README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/indichess/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/indichess/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/indichess/common/dto/: AuthResponse.java  GameDTO.java  GameStateDTO.java  LoginRequest.java  MoveRequest.java  RegisterRequest.java  UserDTO.java
backend/common/src/main/java/com/indichess/common/exception/: GameStateException.java  InvalidMoveException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/match-service/: pom.xml
backend/match-service/src/main/java/com/indichess/matchservice/client/: UserServiceClient.java
backend/match-service/src/main/java/com/indichess/matchservice/config/: WebSocketConfig.java
backend/match-service/src/main/java/com/indichess/matchservice/controller/: GameController.java  MatchmakingController.java  SocketController.java
backend/match-service/src/main/java/com/indichess/matchservice/exception/: GlobalExceptionHandler.java
backend/match-service/src/main/java/com/indichess/matchservice/model/: Game.java  GameStatus.java  Move.java  TimeControl.java
backend/match-service/src/main/java/com/indichess/matchservice/repository/: GameRepository.java  MoveRepository.java
backend/match-service/src/main/java/com/indichess/matchservice/service/: GameEngineService.java  GameService.java
backend/match-service/src/main/resources/: application.yml
backend/match-service/src/main/resources/db/migration/: V1__init_matches.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/indichess/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/indichess/userservice/controller/: AuthController.java  HomeController.java  UserController.java
backend/user-service/src/main/java/com/indichess/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/indichess/userservice/model/: Permission.java  Role.java  User.java
backend/user-service/src/main/java/com/indichess/userservice/repository/: RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/indichess/userservice/security/: JwtAuthFilter.java  UserPrincipal.java
backend/user-service/src/main/java/com/indichess/userservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_users.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Chat.js  ChessBoard.js  Header.js  LoginCard.js  Matchmaking.js  ProtectedRoute.js  SideNav.js  SignUpCard.js
frontend/src/components/component-styles/: Board.css  BoardLayout.css  Chat.css  GameOverModal.css  GamesPlayed.css  Matchmaking.css  NewGame.css
frontend/src/components/game-page-components/: Analysis.js  Board.js  BoardLayout.js  GameContainer.js  GameInfo.js  GameOverModal.js  GamePlayControlContainer.js  GamesPlayed.js  Moves.js  NewGame.js  PromotionModal.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useChessGame.js
frontend/src/pages/: Game.js  Home.js  HomeCard.js
frontend/src/services/: api.js  socket.js
